{
	"name": "Test",
    "version": "1.0",
	"minimum_chrome_version": "31",
    "description": "Extracts and downloads MP3 files from a given website",
	"background": {
      "scripts": ["background/background.js"],
      "persistent": false
    },
	"permissions": ["downloads", "<all_urls>", "storage"],
	"browser_action": {
		"default_icon": "images/icon_inactive.png",
		"default_popup": "popup.html"
    },
	"default_locale": "en",
	"icons": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon48.png",
      "128": "images/icon48.png"
    },
	"content_scripts":
	[{
        "matches": [ "http://*/*", "https://*/*" ],
        "js": ["content.js"],
        "run_at": "document_idle"
    }],
	"manifest_version": 2
}